apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nginx-ingress-tenant-enabler
  namespace: <client_ns>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nginx-ingress-tenant-enabler
subjects:
- kind: ServiceAccount
  name: nginx-ingress
  namespace: <provisioned_nginx_ns>

